<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="master.css">
  <link rel="stylesheet" href="animation style/animate.css">
  <link rel="stylesheet" href="Bootsrap/bootstrap.css">
  <script src="Bootsrap/bootstrap.bundle.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
  rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
</head>
<body>

  <main>
  <div class="image">
    <img src="./images/Screenshot 2025-09-04 172957.png" alt="">
  </div>
  <div class="description">
    <h1>Mohamed Abdelmaqsoud</h1>
    <h2>Giza, Egypt</h2>
    <p>"Front-end developer and avid reader."</p>
  </div>

  <section class="info">
    <ul>
      <li><a href="https://github.com/mohamedabdelmasood624">GitHub</a></li>
      <li><a href="https://www.frontendmentor.io/home">Frontend Mentor</a></li>
      <li><a href="https://www.linkedin.com/in/mohamed-abdelmaqsoud-14a86a340/">LinkedIn</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100012699931689">Facebook</a></li>
      <li><a href="https://www.instagram.com/mohamed_abdelmaqsood/">Instagram</a></li>
    </ul>
  </section>  
</main>
</body>
</html>