* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-main: hsl(0, 0%, 12%);
    --bg-card: hsl(0, 0%, 20%);
    --text-main: hsl(0, 0%, 100%);
    --text-accent: hsl(75, 94%, 57%);
    --hover-bg: #555;
    --hover-text: #ddd;
    --radius: 20px;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-main);
    font-family: "Poppins", sans-serif;
}

main {
    background-color: var(--bg-main);
    width: 100%;
    max-width: 500px;
    min-height: 600px;
    border-radius: var(--radius);
    box-shadow: 0 0 30px black;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.description {
    text-align: center;
    margin-bottom: 24px;
}

.description h1 {
    color: var(--text-main);
    font-size: 1.8rem;
    margin-bottom: 8px;
}

.description h2 {
    color: var(--text-accent);
    font-size: 1.2rem;
    margin-bottom: 12px;
}

.description p {
    color: var(--text-main);
    font-size: 0.9rem;
    line-height: 1.4;
}

.info ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    max-width: 350px;
    padding-left: 20px;
}

.info ul li {
    list-style: none;
    width: 300px;
}

.info ul li a {
    display: block;
    text-decoration: none;
    color: var(--text-main);
    background-color: var(--bg-card);
    text-align: center;
    padding: 14px;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.info ul li a:hover {
    background-color: var(--hover-bg);
    color: var(--hover-text);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
}

@media (max-width: 600px) {
    main {
        padding: 20px;
        border-radius: 15px;
    }

    .description h1 {
        font-size: 1.5rem;
    }

    .description h2 {
        font-size: 1rem;
    }

    .info ul li a {
        font-size: 0.9rem;
        padding: 12px;
    }
}