<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Wadi Degla</title>
</head>
<body>
    <main>
        <header>
            <div class="container1">
                <div class="logo-container1">
                    <img src="images/logo.png" alt="Wadi Degla Logo">
                </div>
                <div class="menu">
                    <button class="menu-toggle" id="menuToggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu" id="navMenu">
                        <li><a href="#" class="hover">Home</a></li>
                        <li><a href="#" class="hover">About Us</a></li>
                        <li><a href="#" class="hover">Academy</a></li>
                        <li><a href="#" class="hover">Register</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="container2">
        <div class="logo-main">
            <img src="images/banner.jpg" alt="">
        </div>
    </div>
</main>
<div class="center">
    <div>
        <img src="images/tennisacademy.jpg" alt="">
    </div>
    <div>
        <img src="images/footballacademy.jpg" alt="">
    </div>
    <div>
        <img src="images/squashacademy.jpg" alt="">
    </div>
    <div>
        <img src="images/swimmingacademy.jpg" alt="">
    </div>
</div>
<div class="center2">
    <h1>About Us</h1> <br>
    <hr>
         <div class="center2-container" >
             <div class="prag">
                <h2>We Make <br> Your Fitness Goals</h2> <br> 
                <p>
                    Duis turpis arcu, dictum eu tincidunt id, congue vel urna. Quisque posuere, ipsum eu <br>
                    faucibus cursus, ex tortor elementum leo, eget varius lorem quam a nisl. Mauris ut enim <br>
                    sed tortor auctor luctus at vitae est. <br> <br> Duis dignissim auctor rhoncus. Curabitur diam lorem, ultricies eu pel        
                    Duls dighissin ltricies eu pellentesque sed,<br> elementum sodales urna. Pellentesque molestie maximus nisl at ultrices.
                </p>
            </div>
            <div class="logo">
                <img class="" src="images/about.jpg" alt="">
            </div>
        </div>
</div>
<div class="center3">
    <h1>Our Schedule</h1>
    <hr style="width: 50%;">
    <div class="days" style="background-color: white;">
        <span class="day">
            Monday-------------------
        </span>
        <span class="time">
            9:30 am - 3:30 pm
        </span>
    </div>
    <div class="days" style="background-color: rgb(180, 180, 180);">
        <span class="day">
            Tuesday-------------------
        </span>
        <span class="time">
            10:30 am - 5:30 pm
        </span>
    </div>
    <div class="days" style="background-color: white;">
        <span class="day">
            Wednesday-------------------
        </span>
        <span class="time">
            10:30 am - 5:30 pm
        </span>
    </div>
    <div class="days" style="background-color: rgb(180, 180, 180);">
        <span class="day">
            Thrusday-------------------
        </span>
        <span class="time">
            11:30 am -2:30 pm
        </span>
    </div>
    <div class="days" style="background-color: white;">
        <span class="day">
            Friday-------------------
        </span>
        <span class="time">
            11:30 am -2:30 pm
        </span>
    </div>
    <div class="days" style="background-color: rgb(180, 180, 180);">
        <span class="day">
            Saturday-------------------
        </span>
        <span class="time">
            11:30 am -2:30 pm
        </span>
    </div>
</div>
<div class="container12">
        <h1>
            Latest News
        </h1>
        <div class="container12-content">
            <div class="">
                <img src="images/n1.jpg" alt="">
                <h1>News Title</h1>
                <p>
                 Duis turpis arcu, dictum eu tincidunt id, congue vel urna. Quisque <br> posuere, ipsum eu 
                faucibus cursus, ex tortor elementum leo, eget <br> varius lorem quam a nisl. Mauris ut enim 
                sed tortor auctor luctus at <br> vitae est.</p>
            </div>
            <div class="">
                <img src="images/n1.jpg" alt="">
                <h1>News Title</h1>
                <p>
                    Duis turpis arcu, dictum eu tincidunt id, congue vel urna. Quisque <br> posuere, ipsum eu
                    faucibus cursus, ex tortor elementum leo, eget <br> varius lorem quam a nisl. Mauris ut enim
                    sed tortor auctor luctus at <br> vitae est.</p>
            </div>
            <div class="">
                <img src="images/n1.jpg" alt="">
                <h1>News Title</h1>
                <p>
                 Duis turpis arcu, dictum eu tincidunt id, congue vel urna. Quisque <br> posuere, ipsum eu 
                faucibus cursus, ex tortor elementum leo, eget <br> varius lorem quam a nisl. Mauris ut enim 
                sed tortor auctor luctus at <br> vitae est.</p>
            </div>
        </div>

</div>
<div class="container13">
    <div>
        <img src="images/n2.jpg" alt="">
    </div>
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5TYcGjlY3NM?si=eFWsepYe_6Qqdn_N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
<div class="container14">
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.322271727285!2d153.0164852150485!3d-27.474897682892597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a06d38f7e51%3A0x502a35af3dea800!2sSouth%20Brisbane%20QLD%204101%2C%20Australia!5e0!3m2!1sen!2sau!4v1631773265410!5m2!1sen!2sau"
    allowfullscreen="" loading="lazy">
</iframe>
</div>
<footer>
    <footer><p> &copy; 2020 Wadi Digla Club. All rights reserved | Design by <a target="_blank" href="https://github.com/mohamedabdelmasood624" style="color: white;"> Mohamed Abdelmaqsoud</a></p>
</footer>
</footer>

<script>
// Mobile menu toggle functionality
document.addEventListener('DOMContentLoaded', function() {
    const menuToggle = document.getElementById('menuToggle');
    const navMenu = document.getElementById('navMenu');
    
    if (menuToggle && navMenu) {
        menuToggle.addEventListener('click', function(e) {
            e.stopPropagation();
            menuToggle.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
        
        // Close menu when clicking on a link
        const navLinks = navMenu.querySelectorAll('a');
        navLinks.forEach(link => {
            link.addEventListener('click', function() {
                menuToggle.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });
        
        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            if (!menuToggle.contains(event.target) && !navMenu.contains(event.target)) {
                menuToggle.classList.remove('active');
                navMenu.classList.remove('active');
            }
        });
        
        // Close menu on window resize if it's open
        window.addEventListener('resize', function() {
            if (window.innerWidth > 767) {
                menuToggle.classList.remove('active');
                navMenu.classList.remove('active');
            }
        });
    }
});

// Smooth scrolling for better mobile experience
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
            });
        }
    });
});

// Touch-friendly interactions
document.addEventListener('touchstart', function() {}, true);
</script>

</body>
</html>