* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden;
}

/* Mobile-first responsive design */

header {
    background-image: linear-gradient(to top black gray);
    width: 100%;
    min-height: 80px;
    height: auto;
    background-color: rgb(67, 67, 67);
    background-attachment: fixed;
    padding: 10px 0;
}

main {
    position: relative;
    background-color: yellow;
}

main header .container1 {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1200px;
}

main header .container1 .logo-container1 {
    margin-left: 0;
}

main header .container1 .logo-container1 img {
    width: 60px;
    height: 80px;
    margin-top: 0;
}

main header .container1 .menu {
    display: flex;
    justify-content: space-between;
    margin-right: 0;
    position: relative;
}

main header .container1 .menu ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

main header .container1 .menu ul li {
    list-style-type: none;
    font-size: 16px;
}

/* Mobile menu toggle button */
.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: 0.3s;
    display: block;
}

/* Mobile menu styles */
@media (max-width: 767px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        background-color: rgb(67, 67, 67);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: right 0.3s ease;
        z-index: 1000;
        gap: 30px;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 0;
    }
    
    .nav-menu li a {
        font-size: 24px;
        padding: 15px;
    }
    
    /* Hamburger animation */
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

main header .container1 .menu ul li a {
    position: relative;
    text-decoration: none;
    color: white;
    font-weight: 500;
    display: inline-block;

}


main container2 .long-main img {
    clip-path: circle(55% at center 10%);
}

.hover {
    --c: yellow;
    --h: 1.8em;
    line-height: var(--h);
    color: yellow;
    overflow: hidden;
    text-shadow:
        0 calc(-1*var(--h)*var(--_i, 0)) var(--c),
        0 calc(var(--h)*(1 - var(--_i, 0))) gray;
    background:
        linear-gradient(var(--c) 0 0) no-repeat calc(200% - var(--_i, 0) * 100%) 100% / 200% calc(100% * var(--_i, 0) + .08em);
    transition: .3s calc(var(--_i, 0) * .3s), background-position .3s calc(.3s - calc(var(--_i, 0) * .3s));
}

.hover:hover {
    --_i: 1;
}

ul li a {
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    margin: 0;
    cursor: pointer;
    padding: 0 .1em;
}



main .logo-main {
    clip-path: circle(60% at 50% 10%);
    margin-left: 0;
    position: relative;
    z-index: 2;
    text-align: center;
    color: rgb(0, 0, 0);
    background: yellow;
    padding: 20px;
}

.logo-main img {
    overflow-clip-margin: content-box;
    overflow: clip;
    max-width: 100%;
    height: auto;
}


.center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: -80px;
    z-index: 10;
    position: relative;
    padding: 0 20px;
}

.center div {
    display: flex;
    justify-content: center;
    border: yellow 4px solid;
    margin-top: 30px;
    overflow: hidden;
    border-radius: 8px;
}

.center div img {
    width: 100%;
    /* height: 300px; */
    /* object-fit: cover; */
}

.center2 {
    width: 100%;
    text-align: center;
}


.center2 h1 {
    color: rgb(72, 72, 188);
    text-align: center;
    margin-top: 60px;
    font-size: 40px;
    font-weight: bold;
}

.center2 hr {
    width: 15%;
    margin: 10px auto 40px;
    border: none;
    border-top: 2px solid rgb(72, 72, 188);
}

.center2 .center2-container {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 20px;
}

.center2 .center2-container h2 {
    color: rgb(72, 72, 188);
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.center2 .center2-container p {
    color: rgb(72, 72, 188);
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 20px;
}

.center2 .center2-container .logo img {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
}

.center3 {
    width: 95%;
    margin: 60px auto;
    text-align: center;
    padding: 0 20px;
}

.center3 h1 {
    color: rgb(72, 72, 188);
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

.center3 hr {
    width: 15%;
    margin: 10px auto 40px;
    border: none;
    border-top: 2px solid rgb(72, 72, 188);
}

.days {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ccc;
    padding: 12px 20px;
    margin: 10px 0;
    font-size: 14px;
    border-radius: 4px;
}

.day {
    flex: 1;
    text-align: left;
}

.time {
    flex-shrink: 0;
    padding-left: 20px;
    font-weight: bold;
}

.container12 {
    width: 95%;
    margin: auto;
    margin-top: 50px;
    padding: 0 20px;
}

.container12 h1 {
    text-align: center;
    font-weight: 600;
    font-size: 35px;
    color: rgb(72, 72, 188);
}

.container12 .container12-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.container12 .container12-content div {
    margin-top: 30px;
    border: solid black 6px;
    border-radius: 4px;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.container12 .container12-content div img {
    padding: 20px;
    width: 150%;
    height: 250px;
    object-fit: cover;
}

.container12 .container12-content div h1 {
    margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    color: black;
    font-size: 22px;
}

.container12 .container12-content div p {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
}

.container13 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: white;
    padding: 20px;
    background-color: yellow;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.container13 img {
    width: 100%;
    max-width: 600px;
    height: 300px;
    /* object-fit: cover; */
    border: 3px solid yellow;
    border-radius: 8px;
}

.container13 .video {
    width: 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    border: 3px solid yellow;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.container13 .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.container14 {
    margin-top: 50px;
    width: 95%;
    max-width: 1200px;
    height: 400px;
    margin: 50px auto;
    border: 5px solid none;
    border-radius: 10px;
    overflow: hidden;
}

.container14 iframe {
    width: 200%;
    height: 100%;
    border: none;
}

footer {
    background-color: #16161a;
    min-height: 60px;
    padding: 20px;
}

footer p {
    padding-inline: 20px;
    padding-top: 0;
    text-align: center;
    color: white;
    font-size: 16px;
}

/* Media Queries for Responsive Design */

/* Tablet styles */
@media (min-width: 768px) {
    main header .container1 .logo-container1 img {
        width: 80px;
        height: 100px;
    }
    
    main header .container1 .menu ul {
        gap: 40px;
    }
    
    main header .container1 .menu ul li {
        font-size: 20px;
    }
    
    ul li a {
        font-size: 1.2rem;
    }
    
    .center2 h1 {
        font-size: 50px;
    }
    
    .center2 .center2-container {
        flex-direction: row;
        width: 90%;
    }
    
    .center2 .center2-container h2 {
        font-size: 36px;
        text-align: left;
    }
    
    .center2 .center2-container p {
        font-size: 18px;
        text-align: left;
    }
    
    .center2 .center2-container .logo img {
        max-width: 600px;
    }
    
    .center3 h1 {
        font-size: 45px;
    }
    
    .container12 h1 {
        font-size: 45px;
    }
    
    .container13 {
        flex-direction: row;
        gap: 40px;
    }
    
    .container13 img,
    .container13 .video {
        max-width: 400px;
        height: 250px;
    }
    
    .container14 {
        height: 500px;
    }
}

/* Desktop styles */
@media (min-width: 1024px) {
    main header .container1 .logo-container1 img {
        width: 100px;
        height: 130px;
    }
    
    main header .container1 .menu ul {
        gap: 60px;
    }
    
    main header .container1 .menu ul li {
        font-size: 24px;
    }
    
    ul li a {
        font-size: 1.5rem;
    }
    
    .center {
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
    
    .center div img {
        height: 250px;
    }
    
    .center2 h1 {
        font-size: 60px;
    }
    
    .center2 .center2-container {
        width: 80%;
        gap: 60px;
    }
    
    .center2 .center2-container h2 {
        font-size: 44px;
    }
    
    .center2 .center2-container p {
        font-size: 20px;
    }
    
    .center2 .center2-container .logo img {
        max-width: 700px;
    }
    
    .center3 h1 {
        font-size: 55px;
    }
    
    .container12 h1 {
        font-size: 55px;
    }
    
    .container12 .container12-content {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    
    .container12 .container12-content div h1 {
        font-size: 28px;
    }
    
    .container12 .container12-content div p {
        font-size: 18px;
    }
    
    .container13 {
        width: 89%;
        gap: 80px;
    }
    
    .container13 img,
    .container13 .video {
        max-width: 500px;
        height: 350px;
    }
    
    .container14 {
        height: 600px;
    }
}

/* Large desktop styles */
@media (min-width: 1440px) {
    .center {
        gap: 60px;
    }
    
    .center div img {
        height: 280px;
    }
    
    .center2 h1 {
        font-size: 70px;
    }
    
    .center2 .center2-container h2 {
        font-size: 50px;
    }
    
    .center2 .center2-container p {
        font-size: 22px;
    }
    
    .center3 h1 {
        font-size: 60px;
    }
    
    .container12 h1 {
        font-size: 60px;
    }
    
    .container13 img,
    .container13 .video {
        max-width: 600px;
        height: 400px;
    }
    
    .container14 {
        height: 700px;
    }
}