<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Bootstrap Only</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Bootsrap/bootstrap.css">
    <script src="Bootsrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="animate.css-main/animate.css">
    <link rel="stylesheet" href="master.css">
</head>
<body style="width: 100%;">
    <main class="container-fluid" style="background: url('./images/bg.jpg') no-repeat center/cover ">
        <header class="container">
            <nav class="navbar navbar-expand-lg" style="background-color:#1abc9c;">
                <div class="container justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white px-5 fs-3" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white px-5 fs-3" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white px-5 fs-3" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white px-5 fs-3" href="#">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white px-5 fs-3 fw-bold" style="background-color:#ff7043;"
                                href="#">JOIN US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="d-flex flex-column justify-content-between container-fluid" style="padding-top: 1200px;">
            <section class="container mt-auto">
                <div class="row text-center g-5">
                    <div class="col bg-success bg-opacity-50 text-white p-5 ">
                        <img class="p-3" src="images/top-icons_01.png"></img>
                        <h3>ANALYTICS</h3>
                    </div>
                    <div class="col bg-danger bg-opacity-75 text-white p-5 ">
                        <img class="p-3" src="images/top-icons_03.gif"></img>
                        <h3>STRATEGY</h3>
                    </div>
                    <div class="col bg-success bg-opacity-50 text-white p-5 ">
                        <img class="p-3" src="images/top-icons_05.gif"></img>
                        <h3>BRANDING</h3>
                    </div>
                    <div class="col bg-success bg-opacity-50 text-white p-5 ">
                        <img class="p-3" src="images/top-icons_07.gif"></img>
                        <h3>PROMOTION</h3>
                    </div>
                    <div class="col bg-success bg-opacity-50 text-white p-5 ">
                        <img class="p-3" src="images/top-icons_09.gif"></img>
                        <h3>SALES</h3>
                    </div>
                </div>
            </section>
        </div>
    </main>


    <section class="container my-5">
        <div class="row text-center g-4">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="my-2">
                    <img src="./images/icons.png" class="mx-auto d-block img-fluid" alt="">
                </div>
                <h1 class="fs-3 text-uppercase" style="color: #ff7043;">Right Strategy</h1>
                <hr class="my-3" style="width:50%; margin:10px auto 0;">
                <p class="text-dark-emphasis fs-5">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
                    velit auctor aliquet. Aenean sollicitudin,
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="my-2">
                    <img src="./images/02.png" class="mx-auto d-block img-fluid" alt="">
                </div>
                <h1 class="fs-3 text-uppercase" style="color: #ff7043;">Adaptive Style</h1>
                <hr class="my-3" style="width:50%; margin:10px auto 0;">
                <p class="text-dark-emphasis fs-5">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
                    velit auctor aliquet. Aenean sollicitudin,
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="my-2">
                    <img src="./images/03.png" class="mx-auto d-block img-fluid" alt="">
                </div>
                <h1 class="fs-3 text-uppercase" style="color: #ff7043;">Money Making</h1>
                <hr class="my-3" style="width:50%; margin:10px auto 0;">
                <p class="text-dark-emphasis fs-5">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
                    velit auctor aliquet. Aenean sollicitudin,
                </p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="my-2">
                    <img src="./images/04.png" class="mx-auto d-block img-fluid" alt="">
                </div>
                <h1 class="fs-3 text-uppercase" style="color: #ff7043;">Brand Keaping</h1>
                <hr class="my-3" style="width:50%; margin:10px auto 0;">
                <p class="text-dark-emphasis fs-5">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel
                    velit auctor aliquet. Aenean sollicitudin,
                </p>
            </div>

        </div>
    </section>



    <!-- About Ruddy -->
    <section class="container-fluid">
        <h1 class="text-dark-emphasis p-5 display-3 fw-normal fst-italic text-uppercase">
            About <span class="text-dark-emphasis fw-bold">Ruddy</span>
        </h1>

        <div class="row g-0">

            <div class="col-12 col-md-6 col-lg-4" style="background-color: #1abc9c;">
                <h1 class="text-light text-center text-uppercase p-4 mt-3 fs-2">This is a point about the company</h1>
                <hr class="text-light mx-4">
                <p class="text-light text-center px-4 fs-3 fw-normal">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                </p>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <img src="./images/about-pic2.jpg" alt="" class="img-fluid w-100 h-100">
            </div>

            <div class="col-12 col-md-6 col-lg-4" style="background-color: #1abc9c;">
                <h1 class="text-light text-center text-uppercase p-4 mt-3 fs-2">This is a point about the company</h1>
                <hr class="text-light mx-4">
                <p class="text-light text-center px-4 fs-3 fw-normal">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                </p>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <img src="./images/about-pic1.jpg" alt="" class="img-fluid w-100 h-100">
            </div>

            <div class="col-12 col-md-6 col-lg-4" style="background-color: #ff7043;">
                <h1 class="text-light text-center text-uppercase p-4 mt-3 fs-2">This is a point about the company</h1>
                <hr class="text-light mx-4">
                <p class="text-light text-center p-4 fs-3 fw-normal">
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis
                    sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                </p>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <img src="./images/about-pic3.jpg" alt="" class="img-fluid w-100 h-100">
            </div>

        </div>
    </section>


    <!-- Our Process -->
    <section class="container-fluid"
        style="background:url(./images/process-bg.jpg) no-repeat scroll center/cover; min-height: 1000px;">
        <div class="container-fluid" style="width: 100%;">
            <h1 class="text-dark-emphasis p-5 display-3 fw-normal fst-italic text-uppercase">
                Our <span class="text-dark-emphasis fw-bold">Process</span>
            </h1>
            <div class="container-fluid text-center d-flex justify-content-evenly align-items-center py-5">
                <div class="row align-items-center g-0 py-5">
                    <div class="col">
                        <div class="border rounded-4 d-flex flex-column justify-content-center align-items-center"
                            style="background: url(./images/p-bg1.jpg) no-repeat center/cover; width: 400px; min-height: 400px;">
                            <img src="./images/process-icons01.png" alt="" class="pb-4" style="width: 100px;">
                            <h1 class="text-white text-uppercase fs-1">Meeting</h1>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border rounded-4 d-flex flex-column justify-content-center align-items-center"
                            style="background: url(./images/p-bg2.jpg) no-repeat center/cover; width: 400px; min-height: 400px;">
                            <img src="./images/process-icons02.png" alt="" class="pb-4" style="width: 100px;">
                            <h1 class="text-white text-uppercase fs-1">Analytics</h1>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border rounded-4 d-flex flex-column justify-content-center align-items-center"
                            style="background: url(./images/p-bg3.jpg) no-repeat center/cover; width: 400px; min-height: 400px;">
                            <img src="./images/process-icons03.png" alt="" class="pb-4" style="width: 100px;">
                            <h1 class="text-white text-uppercase fs-1">Making</h1>
                        </div>
                    </div>
                    <div class="col">
                        <div class="border rounded-4 d-flex flex-column justify-content-center align-items-center"
                            style="background: url(./images/p-bg4.jpg) no-repeat center/cover; width: 400px; min-height: 400px;">
                            <img src="./images/process-icons04.png" alt="" class="pb-4" style="width: 100px;">
                            <h1 class="text-white text-uppercase  fs-1">Success</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Our Blog -->
    <section class="container py-4">
        <div class="row g-4">

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <img src="./images/b1.jpg" class="card-img-top" alt="" style="height: 500px;">
                    <div class="card-body">
                        <h2 class="card-title fw-bold text-dark-emphasis pt-4 pb-2">HEADING</h2>
                        <p class="card-text text-muted">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        </p>
                    </div>
                    <div
                        class="card-footer bg-white border-0 d-flex justify-content-between align-items-center small text-muted">
                        <span class="fs-5 fw-normal">12.11.2014</span>
                        <div>
                            <i class="fa-regular fa-heart me-1 text-danger"></i>24
                            <i class="fa-regular fa-comment ms-3 me-1 text-success"></i>9
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <img src="./images/b2.jpg" class="card-img-top" alt="" style="height: 500px;">
                    <div class="card-body">
                        <h2 class="card-title fw-bold text-dark-emphasis pt-4 pb-2">HEADING</h2>
                        <p class="card-text text-muted">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        </p>
                    </div>
                    <div
                        class="card-footer bg-white border-0 d-flex justify-content-between align-items-center small text-muted">
                        <span class="fs-5 fw-normal">12.11.2014</span>
                        <div>
                            <i class="fa-regular fa-heart me-1 text-danger"></i>24
                            <i class="fa-regular fa-comment ms-3 me-1 text-success"></i>9
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="card border-0 shadow-sm h-100">
                    <img src="./images/b3.jpg" class="card-img-top" alt="" style="height: 500px;">
                    <div class="card-body">
                        <h2 class="card-title fw-bold text-dark-emphasis pt-4 pb-2">HEADING</h2>
                        <p class="card-text text-muted">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        </p>
                    </div>
                    <div
                        class="card-footer bg-white border-0 d-flex justify-content-between align-items-center small text-muted">
                        <span class="fs-5 fw-normal">12.11.2014</span>
                        <div>
                            <i class="fa-regular fa-heart me-1 text-danger"></i>24
                            <i class="fa-regular fa-comment ms-3 me-1 text-success"></i>9
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="card border-0 shadow-sm">
                    <div class="row g-0">
                        <div class="col-md-8">
                            <div class="card-body">
                                <h2 class="card-title fw-bold text-dark-emphasis pt-4 pb-2">HEADING</h2>
                                <p class="card-text text-muted">
                                    This is Photoshop's version of Lorem Ipsum. Proin gravida
                                    ibh vel velit auctor aliquet Aenean sollicitudin ore
                                    ibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
                                    bibendum auctor, nisi elit consequat ipsum, nec sagittis
                                    sem nibh id elit. Duis sed odio sit amet nibh vulputate
                                    cursus a sit amet mauris. Morbi accumsan insum velit
                                    nsan ipsum vellt
                                </p>
                                <div class="mt-3 d-flex justify-content-between align-items-center small text-muted">
                                    <span class="fs-5 fw-normal">12.11.2014</span>
                                    <div>
                                        <i class="fa-regular fa-heart me-1 text-danger"></i>24
                                        <i class="fa-regular fa-comment ms-3 me-1 text-success"></i>9
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <img src="./images/b4.jpg" class="img-fluid rounded-end w-100" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <!-- Portfolio -->
    <section class="container-fluid mb-5">
        <h1 class="display-2 fst-italic fw-normal text-dark-emphasis p-5 text-uppercase text-center text-md-start">
            Portfolio.
        </h1>
        <div class="d-flex justify-content-center gap-3 flex-wrap pb-3">
            <button class="btn btn-outline-danger border-3 px-4 py-2 fs-5 fw-bold text-dark-emphasis"
                style="width: 200px;  height: 80px;">ALL</button>
            <button class="btn btn-outline-warning border-3 px-4 py-2 fs-5 fw-bold text-dark-emphasis"
                style="width: 400px; height: 80px;">BUSINESS</button>
            <button class="btn btn-outline-success border-3 px-4 py-2 fs-5 fw-bold text-dark-emphasis"
                style="width: 400px; height: 80px;">BUILDING</button>
            <button class="btn btn-outline-info border-3 px-4 py-2 fs-5 fw-bold text-dark-emphasis"
                style="width: 400px; height: 80px;">MEDICINE</button>
            <button class="btn btn-outline-primary border-3 px-4 py-2 fs-5 fw-bold text-dark-emphasis"
                style="width: 600px; height: 80px;">ENTERTAINMENT</button>
        </div>
    </section>


    <section class="container-fluid mt-5 text-center">
        <div class="row g-0">
            <div class="col-4">
                <img src="./images/portpic1.jpg" alt="" class="w-100">
            </div>
            <div class="col-4">
                <img src="./images/portpic2.jpg" alt="" class="w-100">
            </div>
            <div class="col-4">
                <img src="./images/portpic3.jpg" alt="" class="w-100">
            </div>
            <div class="col-4">
                <img src="./images/portpic4.jpg" alt="" class="w-100">
            </div>
            <div class="col-4">
                <img src="./images/portpic5.jpg" alt="" class="w-100">
            </div>
            <div class="col-4">
                <img src="./images/portpic6.jpg" alt="" class="w-100">
            </div>
            <div class="col-4">
                <img src="./images/portpic7.jpg" alt="" class="w-100">
            </div>
            <div class="col-4">
                <img src="./images/portpic8.jpg" alt="" class="w-100">
            </div>
            <div class="col-4">
                <img src="./images/portpic9.jpg" alt="" class="w-100">
            </div>
        </div>
    </section>

    <section class="container-fluid" style="background-color:#ff7043;">
        <div class="row justify-content-center text-center">
            <h1 class="text-light fw-bold display-5 mt-5">YOU ALSO WANT? WORK WITH US!</h1>

            <p class="text-light mb-4 fs-2">
                Send the application form for a free call and our manager will contact with you
            </p>

            <div class="mb-5">
                <a href="#contact" class="btn btn-outline-light fs-4 fw-bold">
                    CONTACT US
                </a>
            </div>
        </div>
    </section>



    <!-- Our Amazing Team -->
    <section class="container-fluid py-0" style="min-height: 700px; background: whitesmoke; position: relative;">
        <div class="row">
            <div class="col">
                <h1 class="text-center fst-italic fw-normal text-dark-emphasis my-5">
                    OUR AMAZING <span class="fw-bold">TEAM</span>.
                </h1>
            </div>
        </div>

        <div id="teamCarousel" class="carousel slide text-center row align-items-center mt-5" data-bs-ride="false">
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <div class="d-flex flex-column align-items-center">
                        <div class="position-relative img-fluid">
                            <img src="./images/team-member2.png" class="rounded-circle img-fluid"
                                style="width: 180px; height: 180px; object-fit: cover;">
                        </div>
                        <h2 class="mt-3 text-muted text-dark-emphasis"><strong>Kenny</strong> Johns</h2>
                        <p class="text-dark-emphasis text-muted  fs-3">CEO</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="d-flex flex-column align-items-center">
                        <div class="position-relative img-fluid">
                            <img src="./images/team-member1.png" class="rounded-circle img-fluid"
                                style="width: 180px; height: 180px; object-fit: cover;">
                        </div>
                        <h2 class="mt-3 text-muted text-dark-emphasis"><strong>Jane</strong> Smith</h2>
                        <p class="text-dark-emphasis text-muted fs-3">Designer</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="d-flex flex-column align-items-center">
                        <div class="position-relative img-fluid">
                            <img src="./images/team-member3.png" class="rounded-circle img-fluid"
                                style="width: 180px; height: 180px; object-fit: cover;">
                        </div>
                        <h2 class="mt-3 text-muted text-dark-emphasis"><strong>Michael</strong> Lee</h2>
                        <p class="text-dark-emphasis text-muted  fs-3">Developer</p>
                    </div>
                </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#teamCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#teamCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>



    <!-- Ruddy Marketing Agency -->
    <section class="container-fluid m-0">
        <div class="row g-0">
            <div class="col-12 col-lg-9 g-0">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3539.322271727285!2d153.0164852150485!3d-27.474897682892597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a06d38f7e51%3A0x502a35af3dea800!2sSouth%20Brisbane%20QLD%204101%2C%20Australia!5e0!3m2!1sen!2sau!4v1631773265410!5m2!1sen!2sau"
                    allowfullscreen="" loading="lazy" class="w-100" style="min-height: 650px;">
                </iframe>
            </div>
            <div class="col-12 col-lg-3 d-flex flex-column justify-content-center" style="background-color: #ff7043;">
                <h1 class="text-center text-light py-3 fw-normal">
                    <strong class="text-light fw-bold display-6">Ruddy</strong> Marketing Agency
                </h1>
                <h2 class="text-center text-light p-2 fw-normal fs-5">119 N Salisbury NC 2760</h2>
                <h2 class="text-center text-light p-2 fw-normal fs-5">info@ruddy.com</h2>
                <h2 class="text-center text-light p-2 fw-normal fs-5">223-323-232-3232</h2>
            </div>
        </div>
    </section>



    <footer class="container-fluid" style="min-height: 200px; background-color: #3b3b3b;">
        <div class="container">
            <div class="row align-items-center" style="min-height: 200px;">

                <div class="col-12 col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <img src="./images/footer-logo.png" alt="Logo" class="img-fluid"
                        style="max-width: 350px; height: auto;">
                </div>
                <div class="col-12 col-md-6 text-center text-md-end">
                    <a href="#contact" class="btn btn-outline-light fs-4 fw-bold px-4 py-2">
                        CONTACT US
                    </a>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>