html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
}

.navbar-nav .nav-item:hover {
    cursor: pointer;
    background-color: #ff7043 !important;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

main div section div div:hover{
    cursor: pointer;
    background-color:#dc3545bf!important ;
    transition: 0.35s;
    -webkit-transition: 0.35s;
    -moz-transition: 0.35s;
    -ms-transition: 0.35s;
    -o-transition: 0.35s;
}

.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(50%) grayscale(100%);
}
section div button:hover{
    cursor: pointer;
    color: white !important;
}