<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="Bootsrap/bootstrap.css">
    <script src="Bootsrap/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="animation style/animate.css">
    <link rel="stylesheet" href="font sytle/all.css">
    <link rel="stylesheet" href="font sytle/all.js">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>Pricing</title>
</head>

<body>
    <main class="container">
        <header class="container d-flex justify-content-between align-items-center py-3 border-bottom">
            <div class="d-flex align-items-center">
                <i class="bi bi-bootstrap-fill fs-1 me-2"></i>
                <span class="fs-2 fw-normal">Pricing example</span>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link px-3 fs-4 text-dark fw-normal" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3 fs-4 text-dark fw-normal" href="#">Enterprise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3 fs-4 text-dark fw-normal" href="#">Support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-3 fs-4 text-dark fw-normal" href="#">Pricing</a>
                </li>
            </ul>
        </header>

        <section class="container-fluid">
            <h1 class=" display-1 fw-normal text-center pt-5 pb-1">Pricing</h1>
            <p class="text-center fs-3 pb-5 fw-normal text-dark-emphasis">
                Quickly build an effective pricing table for your potential customers with <br> this Bootstrap example.
                It’s built with
                default Bootstrap components and <br> utilities with little customization.
            </p>
            <div class="container py-5">
                <div class="row row-cols-1 row-cols-md-3 g-4 text-center">
                    <div class="col">
                        <div class="mb-4 rounded-4 shadow h-100 border">
                            <div class="py-3 border-bottom    rounded-top-4" style="background-color: #f8f9fa;">
                                <h2 class="my-0 fw-normal">Free</h2>
                            </div>
                            <div class="p-3">
                                <h1 class="display-4 fw-normal">
                                    $0 <small class="text-muted fw-light">/mo</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="fs-5">10 users included</li>
                                    <li class="fs-5">5 GB of storage</li>
                                    <li class="fs-5">Priority email support</li>
                                    <li class="fs-5">Help center access</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-outline-primary fs-5">
                                    Sign up for free
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="rounded-4 shadow h-100 border">
                            <div class="py-3 border-bottom    rounded-top-4" style="background-color: #f8f9fa;">
                                <h2 class="my-0 fw-normal">Pro</h2>
                            </div>
                            <div class="p-3">
                                <h1 class="display-4 fw-normal">
                                    $15 <small class="text-muted fw-light">/mo</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="fs-5">20 users included</li>
                                    <li class="fs-5">10 GB of storage</li>
                                    <li class="fs-5">Priority email support</li>
                                    <li class="fs-5">Help center access</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-primary fs-5">
                                    Get started
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="rounded-4 shadow h-100 border border-primary">
                            <div class="py-3 border-bottom text-bg-primary border-primary rounded-top-4">
                                <h2 class="my-0 fw-normal">Enterprise</h2>
                            </div>
                            <div class="p-3">
                                <h1 class="display-4 fw-normal">
                                    $29 <small class="text-muted fw-light">/mo</small>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li class="fs-5">30 users included</li>
                                    <li class="fs-5">15 GB of storage</li>
                                    <li class="fs-5">Phone and email support</li>
                                    <li class="fs-5">Help center access</li>
                                </ul>
                                <button type="button" class="w-100 btn btn-lg btn-primary fs-5">
                                    Contact us
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <h1 class=" display-2 text-center mt-5 mb-1">Compare plans</h1>
        <section class="container-xxl my-5">
            <table class="table align-middle">
                <thead class="text-center">
                    <tr>
                        <th></th>
                        <th class="fs-4 fw-bold px-5">Free</th>
                        <th class="fs-4 fw-bold px-5">Pro</th>
                        <th class="fs-4 fw-bold px-5">Enterprise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-start"><strong class="fs-5 fw-bold">Public</strong></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>


                    </tr>
                    <tr>
                        <td class="text-start"><strong class="fs-5 fw-bold">Private</strong></td>
                        <td></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                    </tr>
                    <tr>
                        <td class="text-start"><strong class="fs-5 fw-bold">Permissions</strong></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                    </tr>
                    <tr>
                        <td class="text-start"><strong class="fs-5 fw-bold">Sharing</strong></td>
                        <td></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                    </tr>
                    <tr>
                        <td class="text-start"><strong class="fs-5 fw-bold">Unlimited members</strong></td>
                        <td></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>
                    </tr>
                    <tr>
                        <td class="text-start"><strong class="fs-5 fw-bold">Extra security</strong></td>
                        <td></td>
                        <td></td>
                        <td class="fs-3 text-center"><i class="fas fa-check text-dark"></i></td>

                    </tr>
                </tbody>
            </table>
        </section>
        <footer class=" row row-cols-6 flex-row justify-content-evenly py-5">

            <div>
                <i><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                        class="bi bi-bootstrap-fill mt-4 p-md-1" viewBox="0 0 16 16">
                        <path
                            d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375z" />
                        <path
                            d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396z" />
                    </svg></i>
                <h4 class="text-dark-emphasis pt-3">© 2017-2025</h4>
            </div>
            <div>
                <h3 class="fw-bold"> Features</h3>
                <h5 class="text-muted fw-normal fs-5">Cool stuff</h5>
                <h5 class="text-muted fw-normal fs-5">Random feature</h5>
                <h5 class="text-muted fw-normal fs-5">Team feature</h5>
                <h5 class="text-muted fw-normal fs-5">Stuff for developers</h5>
                <h5 class="text-muted fw-normal fs-5">Another one</h5>
                <h5 class="text-muted fw-normal fs-5">Last time</h5>
            </div>
            <div>
                <h3 class="fw-bold"> Resources</h3>
                <h5 class="text-muted fw-normal fs-5">Resource</h5>
                <h5 class="text-muted fw-normal fs-5">Resource name</h5>
                <h5 class="text-muted fw-normal fs-5">Another resource</h5>
                <h5 class="text-muted fw-normal fs-5">Final resource</h5>
            </div>
            <div>
                <h3 class="fw-bold"> About</h3>
                <h5 class="text-muted fw-normal fs-5">Team</h5>
                <h5 class="text-muted fw-normal fs-5">Locations</h5>
                <h5 class="text-muted fw-normal fs-5">Privacy</h5>
                <h5 class="text-muted fw-normal fs-5">Terms</h5>
            </div>
        </footer>
    </main>
</body>

</html>