<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="master.css" />
    <link rel="stylesheet" href="font sytle/all.css" />
    <link rel="stylesheet" href="font sytle/all.js" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Bootsrap/bootstrap.css" />
    <script src="Bootsrap/bootstrap.bundle.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <title>My Flat Design</title>
  </head>

  <body>

<header class="container-fluid bg-danger py-3" id="top">
  <div class="row">
    <div class="navv d-flex justify-content-between align-items-center">
      <span class="fs-1 text-light d-block p-1 m-0">MY FLAT DESIGN.com</span>
      <nav>
        <ul class="list-unstyled d-flex gap-5 flex-wrap m-0">
          <li class="p-1">
            <a class="text-decoration-none text-light text-uppercase fs-4" href="#">Home</a>
          </li>
          <li class="p-1">
            <a class="text-decoration-none text-light text-uppercase fs-4" href="#">About</a>
          </li>
          <li class="p-1">
            <a class="text-decoration-none text-light text-uppercase fs-4 nav-link dropdown-toggle" href="#"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">Service</a>
          </li>
          <li class="p-1">
            <a class="text-decoration-none text-light text-uppercase fs-4" href="#">Testimonials</a>
          </li>
          <li class="p-1">
            <a class="text-decoration-none text-light text-uppercase fs-4" href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <hr class="text-light">

    <div class="d-flex flex-column justify-content-center align-items-center" style="height: 70vh;">
      <h1 class="display-3 text-light d-flex justify-content-center align-content-center mb-5">MY FLAT DESIGN</h1>
      <a href="#bottom" class="btn btn-outline-light rounded-polygon p-3 border-dark">
        <i class="bi bi-chevron-double-down fs-3"></i>
      </a>
    </div>
  </div>
</header>
    <main class="container-fluid my-5">
      <section class="row justify-content-center">
        <div class="col-xl-6">
          <h1 class="display-3 fw-bold text-black-emphasis text-uppercase py-4">
            About US
          </h1>
          <p class="fs-5 text-dark-emphasis">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Nam libero tempore, cum
            soluta nobis est eligendi optio cumque nihil impedit quo minus id
            quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus. Temporibus autem quibusdam et aut officiis
            debitis aut rerum necessitatibus saepe eveniet. <br>
            <br>
            We view immigration as being hugely positive for skilled workers and
            use our professional experience to make a path for them. We accept
            instructions only from clients about whom we are confident we can
            obtain the type of entry being sought. We believe in expertise at
            work and so have different departments for client relations,
            documentation and legal assistance to make sure each of you are
            treated as an individual and with due amount of espect and
            confidentiality. Our consultants leave no stone unturned in our
            quest to ensure our clients achieve the immigration outcome they are
            entitled to. Britannia Consultants takes pride in our ability to
            establish with our clients, long term relationship built on trust,
            mutual respect and our outstanding service. We view immigration as
            being hugely positive for skilled workers and use our professional
            experience to make a path for them.
          </p>
        </div>
        <div class="col-xl-4 my-5" >
          <img class=" border border-white rounded-3 shadow  w-100"  src="images/2.jpg" alt="" />
        </div>
      </section>
    </main>

    <section class="container-fluid">
      <div class="row  justify-content-evenly py-5">
        <div class="col-xl-5">
          <h1 class="display-3 py-4 fw-bold text-black-emphasis text-uppercase">
            OUR SERVICES
          </h1>
          <table class="table">
            <thead class="table-danger">
              <tr>
                <th  class="p-2 fs-5 fw-bold">Rank</th>
                <th  class="p-2 fs-5 fw-bold">Name</th>
                <th  class="p-2 fs-5 fw-bold">Points</th>
                <th  class="p-2 fs-5 fw-bold">Team</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td  class="p-2 fs-5 fw-muted">1</td>
                <td  class="p-2 fs-5 fw-muted">Domenic</td>
                <td  class="p-2 fs-5 fw-muted">88,110</td>
                <td  class="p-2 fs-5 fw-muted">dcode</td>
              </tr>
              <tr class="table-light fw-bold text-danger">
                <td  class="p-2 text-danger fs-5 fw-muted">2</td>
                <td  class="p-2 text-danger fs-5 fw-muted">Sally</td>
                <td  class="p-2 text-danger fs-5 fw-muted">72,400</td>
                <td  class="p-2 text-danger fs-5 fw-muted">Students</td>
              </tr>
              <tr>
                <td  class="p-2 fs-5 fw-muted">3</td>
                <td  class="p-2 fs-5 fw-muted">Nick</td>
                <td  class="p-2 fs-5 fw-muted">52,300</td>
                <td  class="p-2 fs-5 fw-muted">dcode</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-xl-4 my-5">
          <img src="images/1 (1).jpg" class=" border border-white rounded-3 shadow w-100"/>
        </div>
      </div>
    </section>

    <div class="container-fluid my-5">
      <div class="row">
        <div class="col-md-8 gap-3">
          <div class="alert alert-success fs-3 mb-5" role="alert">
            <h2 class="alert-heading p-3">Well done!</h2>
            <p class="p-2 fs-4">
              Aww yeah, you successfully read this important alert message. This
              example text is going to run a bit longer so that you can see how
              spacing within an alert works with this kind of content.
            </p>
            <hr>
            <p class="mb-0">
              Whenever you need to, be sure to use margin utilities to keep
              things nice and tidy.
            </p>
          </div>
          <div
            class="alert fs-3"
            style="background-color: #e6c5d7; color: #500f3e"
          >
            <h2 class="alert-heading p-3">Well done!</h2>
            <p class="p-2 fs-4">
              Aww yeah, you successfully read this important alert message. This
              example text is going to run a bit longer so that you can see how
              spacing within an alert works with this kind of content.
            </p>
            <hr>
            <p class="mb-0 fs-3 ps-3">
              Whenever you need to, be sure to use margin utilities to keep
              things nice and tidy.
            </p>
          </div>
        </div>
        <div class="col-md-4 text-start px-4">
          <div class="d-flex gap-3 pb-5">
            <a href="#" class="btn btn-danger"
              ><i class="bi bi-facebook fs-1"></i
            ></a>
            <a href="#" class="btn btn-danger"
              ><i class="bi bi-twitter fs-1"></i
            ></a>
            <a href="#" class="btn btn-danger"
              ><i class="bi bi-dribbble fs-1"></i
            ></a>
            <a href="#" class="btn btn-danger"
              ><i class="bi bi-google fs-1"></i
            ></a>
          </div>
          <address class="lead pt-5" >
            <h3>MAIN OFFICE</h3>
            <h3>
              .My Template <br>
              ,quibusdam et aut, 456-UG<br>
              quibusdam Road, quibusdam et aut<br>
            </h3>
            <h3>Mobile:1234567-0123<br></h3>
            <h3 title="Phone">Phone:4-1234567-012<br></h3>
            <h3 title="Email">
              Email:<a
                class="text-decoration-none text-dark"
                href="mailto:contact@mytemplate.com"
                >contact@mytemplate.com</a><br>
              We're on social networks
            </h3>
          </address>
        </div>
      </div>
    </div>


    <footer class="bg-danger text-center text-light py-5" id="bottom">

      <a href="#top" class="btn btn-outline-light rounded-polygon p-3 border-dark">
        <i class="bi bi-chevron-double-up fs-3"></i>
      </a>
    </footer>
  </body>
</html>
