html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}

.container-fluid {
    padding-right: 0 !important;
    padding-left: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.row {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
header ul li a:hover {
    color: gainsboro !important;
    cursor: pointer;
}
thead {
    background-color: red !important;
}
footer {
    min-height: 130px;
}

